body {
    // height: 500vh;
    &.hidden {
        overflow: hidden;
    }
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
    background-color: darken($navbar-bg, 15%);
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
}

.container {
    display: flex;
    flex-direction: column;
    padding-top: $navbar-height;
    min-height: 100vh;
    @media (min-width: 950px) {
        transition: margin-left 0.2s linear;
        margin-left: 70px;
        &.smaller {
            margin-left: 280px;
        }
    }
    main {
        flex-grow: 1;
        position: relative;
        background-color: white;
        display: flex;
        flex-direction: column;
    }
    footer {
        height: 50px;
        background-color: white;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
}

.settings {
    position: fixed;
    top: $navbar-height;
    left: 0;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 5;
    background-color: #fff;
    height: 58px;
    @media (min-width: 950px) {
        transition: 0.2s linear;
        left: 70px;
        width: calc(100% - 70px);
        &.lower {
            left: 280px;
            width: calc(100% - 280px);
        }
    }
}

.account-info {
    position: relative;
    padding: 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background-image: url('../images/notbeook.jpeg');
    background-position: center;
    background-size: cover;
    color: white;
    @media (min-width: 800px) {
        padding: 40px 15px;
    }
    &__title {
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 10px;
        @media (min-width: 500px) {
            font-size: 2.2rem;
        }
        @media (min-width: 800px) {
            font-size: 2.6rem;
        }
    }
    &__content {
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.3rem;
        @media (min-width: 500px) {
            font-size: 1.6rem;
        }
        @media (min-width: 800px) {
            font-size: 1.9rem;
            padding: 10px 50px;
        }
    }
    &__register {
        display: block;
        width: fit-content;
        margin: 0 auto;
        font-size: 2rem;
        cursor: pointer;
        background-color: darken($navbar-bg, 10%);
        padding: 5px 15px;
        border-radius: 10px;
        color: white;
        margin-bottom: 3px;
        text-decoration: none;
        &:hover {
            background-color: darken($navbar-bg, 15%);
        }
        @media (min-width: 800px) {
            padding: 5px 25px;
        }
    }
    &__login {
        text-align: center;
        font-size: 1.2rem;
        @media (min-width: 800px) {
            font-size: 1.5rem;
        }
        a {
            text-decoration: none;
            color: darken($navbar-bg, 10%);
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__darken {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    &__text {
        position: relative;
        z-index: 1;
    }
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    @media (min-width: 800px) {
        font-size: 2.5rem;
    }
}

.confirm-delete {
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 102;
    width: 90%;
    max-width: 500px;
    border-radius: 5px;
    overflow: hidden;
    &__title {
        font-size: 2rem;
        text-align: center;
        color: white;
        background-color: #ff7675;
        padding: 10px;
        text-transform: uppercase;
        @media (min-width: 500px) {
            font-size: 2.5rem;
            padding: 15px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding: 15px;
        font-size: 1.7rem;
        text-align: center;
        min-height: 150px;
        @media (min-width: 500px) {
            padding: 15px 30px;
            font-size: 2.2rem;
        }
    }
    &__text {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__pop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 101;
    }
    &__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__button {
        font-size: 1.6rem;
        font-weight: 600;
        cursor: pointer;
        padding: 7px 15px;
        margin: 15px 10px 0;
        background-color: #ff7675;
        border-radius: 5px;
        color: white;
        user-select: none;
        &:hover {
            background-color: darken(#ff7675, 10%);
        }
    }
}
